# SCMPTechnicalTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scmptechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scmptechnicaltest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/scmptechnicaltest/di/: ServiceLocator.kt
app/src/main/java/com/example/scmptechnicaltest/login/: LoginFragment.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/scmptechnicaltest/staff/: StaffDirectoryFragment.kt  StaffViewModelFactory.kt
app/src/main/java/com/example/scmptechnicaltest/staff/adapter/: StaffAdapter.kt  StaffViewHolder.kt
app/src/main/res/drawable/: circle_icon_background.xml  edittext_border.xml  ic_arrow_back.xml
app/src/main/res/layout/: fragment_login.xml  fragment_staff_directory.xml  item_staff.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scmptechnicaltest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/login/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/staff/: StaffRepositoryImpl.kt
data/src/main/java/com/example/data/util/: ApiUtil.kt
data/src/test/java/com/example/data/login/: AuthRepositoryImplTest.kt
data/src/test/java/com/example/data/staff/: StaffRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/login/model/: LoginRequest.kt  LoginResponse.kt
domain/src/test/java/com/example/domain/login/: LoginTest.kt
domain/src/test/java/com/example/domain/staff/: GetStaffTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/login/: LoginViewModel.kt
presentation/src/main/java/com/example/presentation/staff/: StaffViewModel.kt
presentation/src/test/java/com/example/presentation/login/: LoginViewModelTest.kt
presentation/src/test/java/com/example/presentation/staff/: StaffViewModelTest.kt
(+7 files in other folders)
